MW-com.isg.middleware.routes-001=Error while reading the transaction 
MW-com.isg.middleware.routes-002=Parsed message to Kafka  
MW-com.isg.middleware.routes-003=Message received from TCP Client: 
MW-com.isg.middleware.routes-004=Message parsed using JPOS library:     
MW-com.isg.middleware.routes-005=Response Message Header:  
MW-com.isg.middleware.service-006=Exception while setting JSON object to exchange
MW-com.isg.middleware.service-007=Error while converting to ISO8583 object 
MW-com.isg.middleware.service-008=Message is empty 
MW-com.isg.middleware.parser-009=Error while parsing the message 
MW-com.isg.middleware.parser-010=Error while writing the message into JSON 
MW-com.isg.middleware.parser-011=Message is empty